
tutorial.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	075bd7b7          	lui	a5,0x75bd
  10:	d1578793          	addi	a5,a5,-747 # 75bcd15 <.L3+0x75bcccd>
  14:	fef42623          	sw	a5,-20(s0)
  18:	3ade77b7          	lui	a5,0x3ade7
  1c:	8b178793          	addi	a5,a5,-1871 # 3ade68b1 <.L3+0x3ade6869>
  20:	fef42423          	sw	a5,-24(s0)
  24:	fec42703          	lw	a4,-20(s0)
  28:	fe842783          	lw	a5,-24(s0)
  2c:	02f707b3          	mul	a5,a4,a5
  30:	fef42223          	sw	a5,-28(s0)
  34:	fe442783          	lw	a5,-28(s0)
  38:	0007d663          	bgez	a5,44 <.L2>
  3c:	fff00793          	li	a5,-1
  40:	0080006f          	j	48 <.L3>

00000044 <.L2>:
  44:	00000793          	li	a5,0

00000048 <.L3>:
  48:	00078513          	mv	a0,a5
  4c:	01c12403          	lw	s0,28(sp)
  50:	02010113          	addi	sp,sp,32
  54:	00008067          	ret
